<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to AMAZON !!!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>
        <!-- <h1>Amazon</h1> -->
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Delivering to Kolkata 700014</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">U</p>
                </div>
            </div>
            
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>None</option>
                </select>
                <input placeholder="Search items" class="search-input">
                <div class="search-icon border">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-lanuage">
                <select class="lanuage-select">
                    <option>English</option>
                    <option>Hindi</option>
                </select>
                <input placeholder="S" class="search-input">
                <div class="search-icon border">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div> 

            </div>

            <div class="nav-signin border">
                <p><span>Hey, sign in !</span></p>
                <p class="nav-second">Account & Lists</p>
            </div> 

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>  
                ALL         
            </div>
            <div class="panel-ops">
                <p>Fresh</p>
                <p>Amazon miniTV</p>
                <p>Sell</p>
                <p>Best Sellers</p>
                <p>Today's Deals</p>
                <p>Mobiles</p>
                <p>Electronics</p>
            </div>
            
            <div class="panel-deals">
                Shop deals in Electronics
                <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
            </div>
            <!-- <i class="fa-solid fa-options"> -->    
              
        </div>
        
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delievery. <a href="https://amazon.in/"><b>Click here to go to amazon.in<//b></a>

        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Bestsellers in Women's Indian Clothing</h2>
                <div class="box-img" style="background-image: url('box_1.jpg')"></div>
                <p><u>View more</u></p>
            </div>
        </div>
            
        <div class="box2 box">
            <div class="box-content">
                <h2>Bestsellers in Women's Indian Clothing</h2>
                <div class="box-img" style="background-image: url('box_2.jpg')"></div>
                <p><u>View more</u></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Bestsellers in Women's Indian Clothing</h2>
                <div class="box-img" style="background-image: url('box_3.jpg')"></div>
                <p><u>View more</u></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Bestsellers in Women's Indian Clothing</h2>
                <div class="box-img" style="background-image: url('box_4.jpg')"></div>
                <p><u>View more</u></p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Bestsellers in Women's Indian Clothing</h2>
                <div class="box-img" style="background-image: url('box_5.jpg')"></div>
                <p><u>View more</u></p>
            </div>
        </div>
            
        <div class="box6 box">
            <div class="box-content">
                <h2>Bestsellers in Women's Indian Clothing</h2>
                <div class="box-img" style="background-image: url('box_6.jpg')"></div>
                <p><u>View more</u></p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Bestsellers in Women's Indian Clothing</h2>
                <div class="box-img" style="background-image: url('box_7.jpg')"></div>
                <p><u>View more</u></p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Bestsellers in Women's Indian Clothing</h2>
                <div class="box-img" style="background-image: url('box_8.jpg')"></div>
                <p><u>View more</u></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel">
            Back to top
        </div>
    </footer>
</body>

